# Client-side routing for KBN React Application
# All routes should be handled by React Router

# API routes and static files should be served normally
/api/*  /api/:splat  200
/static/*  /static/:splat  200
/*.js  /:splat  200
/*.css  /:splat  200
/*.png  /:splat  200
/*.jpg  /:splat  200
/*.jpeg  /:splat  200
/*.gif  /:splat  200
/*.ico  /:splat  200
/*.svg  /:splat  200
/*.woff  /:splat  200
/*.woff2  /:splat  200
/*.ttf  /:splat  200
/*.eot  /:splat  200
/*.map  /:splat  200
/*.json  /:splat  200
/*.txt  /:splat  200
/*.xml  /:splat  200

# Handle all other routes with React Router
/*  /index.html  200 